## This Alfresco Platform Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
## 
# Dont create the template-library site by default
template-library.site.disabled=true
dr.jobs.replicatemetadatatochildren.trigger.cronexpression=0 0/2 * * * ?
replicate.metadata.aspect=documentMetadataUpdatedStatusAspect

# Update metadata on children properties
update.metadata.on.children.properties=nameOfCustomer,projectName


#Settings for prefix decorator
rl.numbering.decorator.prefix.prefix=D
rl.numbering.decorator.prefix.separator=-
rl.numbering.decorator.prefix.zeropadding=7
#Setting for start value of counter
rl.numbering.startvalue=0

dr.template.folder.list=customerFolder,cm:Customer_x0020_Folder,projectFolder,cm:Project_x0020_Folder,opportunityFolder,cm:Opportunity_x0020_Folder,projectEstimationFolder,cm:Project_x0020_Estimation_x0020_Folder,navigationBoardFolder,cm:Navigation_x0020_Board_x0020_Folder