create-content.document=Document
create-content.dr_base_document=DR Base Document
create-content.general_document=General Document
create-content.customer_agreement=Customer Agreement
create-content.company_information=Company Information
create-content.navigation_board=Navigation Board
create-content.mz_documentation=MZ Documentation
create-content.proposal=Proposal
create-content.purchase_order=Purchase Order
create-content.rfx=RFX
create-content.sdr=SDR
create-content.archive=Archive


dr.menu.create-content.customer_folder=Customer Folder
dr.menu.create-content.project_folder=Project Folder
dr.menu.create-content.project_estimation_folder=Project Estimation Folder
dr.menu.create-content.opportunity_folder=Opportunity Folder
dr.menu.create-content.navigation_board_folder=Navigation Board Folder


create-content.customer_folder=Customer Folder
create-content.project_folder=Project Name
create-content.project_estimation_folder=Project Estimation Folder
create-content.opportunity_folder=Opportunity Name
create-content.navigation_board_folder=Navigation Board Folder

custom-folder.name.label=Folder Name





