# This file should contain content model labels
type.dr_customerAgreement=Customer Agreement
type.dr_archive=Archive
type.dr_companyInformation=Company Information
type.dr_generalDocument=General Document
type.dr_navigationBoard=Navigation Board
type.dr_mzDocumentation=MZ Documentation
type.dr_proposal=Proposal
type.dr_purchaseOrder=Purchase Order
type.dr_RFX=RFX
type.dr_SDR=SDR
type.dr_drBaseContent=DR Base Document


type.dr_customerFolder=Customer Folder
type.dr_opportunityFolder=Opportunity Folder
type.dr_projectFolder=Project Folder
type.dr_projectEstimationFolder=Project Estimation Folder
type.dr_navigationBoardFolder=Navigation Board Folder

form.set.label.dr.projectNumber=Project Number
form.set.label.dr.projectName=Project Name

dr.contentModel.customer_folder=Name of Customer
dr.contentModel.project_folder=Project Name
dr.contentModel.opportunity_folder=Opportunity Name

# All Aspects Label

## Purchase order
aspect.dr_purchaseOrderAspect=Purchase Order Aspect
## Purchase Order
form.set.label.dr.poNumber=PO Number
dr.poNumber.help=The Purchase Order Number, as denoted on the Purchase Order from the customer

aspect.dr_signedAspect=Signed Aspect
form.set.label.dr.signed=Signed
dr.signed.help=Denotes whether the document has been signed by a representative of DigitalRoute, an external counterpart by both, or not at all

## End Customer aspect for
aspect.dr_endCustomerAspect=End Customer Aspect
form.set.label.dr.endCustomer=End Customer
dr.endCustomer.help=The name of the End customer that a partner of DigitalRoute have sold DigitalRoute's solutions to

## Valid From aspect
aspect.dr_contractValidAspect=Contract Valid Aspect
form.set.label.dr.validFrom=Valid From
dr.validFrom.help=The date from which an agreement is valid, usually the date it was signed
form.set.label.dr.terminationDate=Termination Date
dr.terminationDate.help=The end date for the validity of an agreement. Not applicable for agreements that are valid until further notice

## Software Details aspect
aspect.dr_softwareAspect=Software Attributes
form.set.label.dr.softwareName=Software Name
dr.softwareName.help=The name of the software that the document relates to, e.g. MediationZone

form.set.label.dr.releaseVersion=Release Version
dr.releaseVersion.help=The release version of the software that the document relates to, e.g. 6.3.1.0


#DR Base Document Metadata
aspect.dr_drBaseContentAspect=DR Base Content Aspect
form.set.label.dr.documentId=Document Id
form.set.label.dr.wf=WF
form.set.label.dr.wfStatus=WF Status
form.set.label.dr.documentStatus=Document Status
form.set.label.dr.secClassification=Security Classification
dr.documentStatus.help=Signifies where in the approval cycle a document is at the moment. "Draft" indicates that the document is a work in progress, "Under review" that it has been sent for review, "Reviewed" that one or more other users have reviewed the document and "Approved" indicates that it has been fully approved for usage as the valid version of the document
dr.region.help=The geographic region that a customer or partner belongs to
dr.secClassification.help=Set the classification based on the content of the document: \n UNCLASSIFIED May circulate freely outside of DigitalRoute \n RESTRICTED Routine business information, to be kept within the company \n CONFIDENTIAL Unauthorised disclosure outside of  the company would cause significant harm to the interests of DigitalRoute \n SECRET Unauthorized disclosure (even within the company)  would cause serious damage to the interests of DigitalRoute

# General Document
form.set.label.dr.generalDocumentSubType=Sub document types

# Customer Agreement Document Type
aspect.dr_noticeAspect=Notice Aspect			
form.set.label.dr.noticeDate=Notice Date
dr.noticeDate.help=The last date to give the counterpart notice of a termination or extension of an agreement

form.set.label.dr.totalInsuranceLiability=Total Insurance Liability
dr.totalInsuranceLiability.help=Signifies the total amount DigitalRoute may be viable to pay for insurance claims as per the contractual agreement

form.set.label.dr.governingLaw=Governing Law
dr.governingLaw.help=The laws of the agreed upon jurisdiction that the terms of the contract will be interpreted and enforced by in case of a dispute

# Customer Agreement Sub TypeDocument Type			
form.set.label.dr.customerAgreementSubType=Sub document types

# Navigation Board SubType Document			
form.set.label.dr.navigationBoardSubType=Sub document types

# MZDocumentation Content Type
form.set.label.dr.mzDocumentation=MZ Documentation

# MZDocumentation Sub Type			
form.set.label.dr.mzDocumentationSubType=Sub document types

## RFX Content Type does not have any metadata

## SDR Content Type
## Archive Content Type does not have any metadata

form.set.label.dr.archiveSubType=Sub document types


# Create form regex help texts

dr.documentId.regex.help=Enter Document ID with format: D-XXXXXXX (7 digits)
dr.opportunityID.regex.help=The ID number of an Opportunity as denoted in Salesforce,consisting of 5 digits

# Set labels
dr.set.software=Software
dr.set.opportunity=Opportunity
dr.set.project=Project
dr.set.customer=Customer
dr.set.common=Common
dr.set.specifics=Specifics
dr.set.default=Default Metadata

dr.set.drbase.metadata=DR Base 
dr.set.customer.agreement.metadata=Customer Agreement
dr.set.mzdocumentation.metadata=MZ Documentation
dr.set.general.document.metadata=General Document
dr.set.company.information.metadata=Company Information
dr.set.navigation.board.metadata=Navigation Board
dr.set.purchase.order.metadata=Purchase Order
dr.set.archive.metadata=Archive
dr.set.proposal.metadata=Proposal
dr.set.rfx.agreement.metadata=RFX
dr.set.sdr.metadata=SDR









