# This file should contain content model labels
dr_contentModel.type.dr_drBaseContent.title=DR Base Document
dr_contentModel.type.dr_generalDocument.title=General
dr_contentModel.type.dr_customerAgreement.title=Customer Agreement
dr_contentModel.type.dr_companyInformation.title=Company Information
dr_contentModel.type.dr_navigationBoard.title=Navigation Board
dr_contentModel.type.dr_mzDocumentation.title=MZ Documentation
dr_contentModel.type.dr_proposal.title=Proposal
dr_contentModel.type.dr_purchaseOrder.title=Purchase Order
dr_contentModel.type.dr_RFX.title=RFX
dr_contentModel.type.dr_SDR.title=SDR
dr_contentModel.type.dr_archive.title=Archive



# All Aspects Label
dr_contentModel.aspect.dr_drBaseContentAspect.title=DR Base Aspect

dr_contentModel.aspect.dr_generalDocumentSubTypeAspect.title=General Sub Type Aspect
dr_contentModel.aspect.dr_customerAgreementSubTypeAspect.title=Customer Agreement Sub Type Aspect
dr_contentModel.aspect.dr_navigationBoardSubTypeAspect.title=Navigation Board Sub Type Aspect
dr_contentModel.aspect.dr_archiveSubTypeAspect.title=Archive Sub Type Aspect

dr_contentModel.aspect.dr_signedAspect.title=Signed Aspect
dr_contentModel.property.dr_signed.title=Signed

dr_contentModel.aspect.dr_projectDocumentationAspect.title=Project Documentation Aspect
dr_contentModel.aspect.dr_projectEstimationAspect.title=Project Estimation Aspect

dr_contentModel.property.dr_projectDocumentation.title=Project Documentation
dr_contentModel.property.dr_projectEstimation.title=Project Estimation

## End Customer aspect for
dr_contentModel.aspect.dr_endCustomerAspect.title=End Customer Aspect
dr_contentModel.property.dr_endCustomer.title=End Customer

## Valid From aspect
dr_contentModel.aspect.dr_contractValidAspect.title=Valid Aspect
dr_contentModel.property.dr_validFrom.title=Valid From
dr_contentModel.property.dr_terminationDate.title=Termination Date

## Purchase order
dr_contentModel.aspect.dr_purchaseOrderAspect.title=Purchase Order Aspect

## Software Details aspect
dr_contentModel.aspect.dr_softwareAspect.title=Software Aspect
dr_contentModel.property.dr_softwareName.title=Software Name
dr_contentModel.property.dr_releaseVersion.title=Release Version



#DR Base Document Metadata
dr_contentModel.aspect.dr_drBaseContentAspect.title=DR Base Content Aspect
dr_contentModel.property.dr_documentId.title=Document Id
dr_contentModel.property.dr_wf.title=WF
dr_contentModel.property.dr_wfStatus.title=WF Status
dr_contentModel.property.dr_documentStatus.title=Document Status
dr_contentModel.property.dr_secClassification.title=Security Classification

# General Document
dr_contentModel.property.dr_generalDocumentSubType.title=Sub document types



# Customer Agreement Document Type		
dr_contentModel.aspect.dr_noticeAspect.title=Notice Aspect
dr_contentModel.property.dr_noticeDate.title=Notice Date
dr_contentModel.property.dr_totalInsuranceLiability.title=Total Insurance Liability
dr_contentModel.property.dr_governingLaw.title=Governing Law

# Customer Agreement Sub TypeDocument Type			
dr_contentModel.property.dr_customerAgreementSubType.title=Sub document types

# Navigation Board SubType Document			
dr_contentModel.property.dr_navigationBoardSubType.title=Sub document types

# MZDocumentation Sub Type			
dr_contentModel.property.dr_mzDocumentationSubType.title=Sub document types



## Purchase Order Content Type
dr_contentModel.property.dr_poNumber.title=PO Number

## RFX Content Type does not have any metadata

## SDR Content Type

## Archive Content Type does not have any metadata

dr_contentModel.property.dr_archiveSubType.title=Sub document types

listconstraint.dr_documentStatusOptions.DRAFT=Draft
listconstraint.dr_documentStatusOptions.UNDER_REVIEW=Under Review
listconstraint.dr_documentStatusOptions.REVIEWED=Reviewed
listconstraint.dr_documentStatusOptions.APPROVED=Approved

listconstraint.dr_wfStatusOptions.NONE=None
listconstraint.dr_wfStatusOptions.REVIEW=Review

listconstraint.dr_secClassificationOptions.RESTRICTED=Restricted
listconstraint.dr_secClassificationOptions.UNCLASSIFIED=Unclassified
listconstraint.dr_secClassificationOptions.CONFIDENTIAL=Confidential
listconstraint.dr_secClassificationOptions.SECRET=Secret

listconstraint.dr_customerAgreementSubTypeOptions.LICENSE=License
listconstraint.dr_customerAgreementSubTypeOptions.SUBSCRIPTION=Subscription
listconstraint.dr_customerAgreementSubTypeOptions.LICENSE_AND_SUPPORT=License & Support
listconstraint.dr_customerAgreementSubTypeOptions.NDA=NDA
listconstraint.dr_customerAgreementSubTypeOptions.OEM=OEM
listconstraint.dr_customerAgreementSubTypeOptions.RESELLER=Reseller
listconstraint.dr_customerAgreementSubTypeOptions.SERVICES=Services
listconstraint.dr_customerAgreementSubTypeOptions.STATEMENT_OF_WORK=Statement of work
listconstraint.dr_customerAgreementSubTypeOptions.SUBCONTRACTOR=SubContractor
listconstraint.dr_customerAgreementSubTypeOptions.SUPPORT=Support
listconstraint.dr_customerAgreementSubTypeOptions.VAR=VAR
listconstraint.dr_customerAgreementSubTypeOptions.WORK_ORDER=Work Order
listconstraint.dr_customerAgreementSubTypeOptions.ESCROW=ESCROW
listconstraint.dr_customerAgreementSubTypeOptions.OTHER_AGREEMENT=Other Agreement

listconstraint.dr_navigationBoardSubTypeOptions.ANALYSIS=Analysis
listconstraint.dr_navigationBoardSubTypeOptions.DEAL_DHEET=Deal sheet
listconstraint.dr_navigationBoardSubTypeOptions.MINUTES_OF_MEETING=Minutes of Meeting

listconstraint.dr_mzDocumentationSubTypeOptions.FUNCTIONAL_DESCRIPTION=Functional description
listconstraint.dr_mzDocumentationSubTypeOptions.KPI_REPORT=KPI report
listconstraint.dr_mzDocumentationSubTypeOptions.NEW_FEATURES_PRESENTATION=New features presentation
listconstraint.dr_mzDocumentationSubTypeOptions.PRODUCT_CATALOGUE=Product Catalogue
listconstraint.dr_mzDocumentationSubTypeOptions.PRODUCT_DESCRIPTION=Product Description
listconstraint.dr_mzDocumentationSubTypeOptions.PRODUCT_RELEASE_NOTES=Product Release Notes
listconstraint.dr_mzDocumentationSubTypeOptions.TECHNICAL_PRESENTATION=Technical presentation


listconstraint.dr_signedOptions.UNSIGNED=Unsigned
listconstraint.dr_signedOptions.INTERNAL=Internal
listconstraint.dr_signedOptions.EXTERNAL=External
listconstraint.dr_signedOptions.INTERNAL_AND_EXTERNAL=Internal & External

listconstraint.dr_generalDocumentSubTypeOptions.ACCEPTANCE_CERTIFICATE=Acceptance Certificate
listconstraint.dr_generalDocumentSubTypeOptions.LETTER=Letter
listconstraint.dr_generalDocumentSubTypeOptions.MISC=Misc
listconstraint.dr_generalDocumentSubTypeOptions.SPONSOR_LETTER=Sponsor Letter

listconstraint.dr_archiveSubTypeOptions.3RD_PARTY_SOFTWARE=3rd Party Software
listconstraint.dr_archiveSubTypeOptions.ACCEPTANCE_TEST_SPECIFICATION=Acceptance Test Specification
listconstraint.dr_archiveSubTypeOptions.ASSIGNMENT_SPECIFICATION=Assignment Specification
listconstraint.dr_archiveSubTypeOptions.CHANGE_REQUEST=Change Request
listconstraint.dr_archiveSubTypeOptions.DEFAULT=Default
listconstraint.dr_archiveSubTypeOptions.HARDWARE_ESTIMATE=Hardware Estimate
listconstraint.dr_archiveSubTypeOptions.MINUTES_OF_MEETING=Minutes of Meeting
listconstraint.dr_archiveSubTypeOptions.SOLUTION_DEFINITION=Solution Definition
listconstraint.dr_archiveSubTypeOptions.USER_GUIDE=User guide


listconstraint.dr_regionOptions.EUR=Eur
listconstraint.dr_regionOptions.MEA=MEA
listconstraint.dr_regionOptions.APAC=APAC
listconstraint.dr_regionOptions.AMER=Amer
listconstraint.dr_regionOptions.NA=N/A