## customerFolderAspect
dr_contentModel.aspect.dr_customerFolderAspect.title=Customer Folder Aspect
dr_contentModel.property.dr_nameOfCustomer.title=Name of Customer
dr_contentModel.property.dr_customerNumber.title=Customer Number
dr_contentModel.property.dr_region.title=Region

## dr:projectFolderAspect
dr_contentModel.aspect.dr_projectFolderAspect.title=Project Folder Aspect
dr_contentModel.property.dr_projectNumber.title=Project Number
dr_contentModel.property.dr_projectName.title=Project Name

## dr:opportunityFolderAspect
dr_contentModel.aspect.dr_opportunityFolderAspect=Opportunity Folder Aspect
dr_contentModel.property.dr_opportunityID.title=Opportunity ID
dr_contentModel.property.dr_opportunityName.title=Opportunity Name