

type.dr_customerFolder=Customer Folder
type.dr_opportunityFolder=Opportunity Folder
type.dr_projectFolder=Project Folder
type.dr_projectEstimationFolder=Project Estimation Folder
type.dr_navigationBoardFolder=Navigation Board Folder

## customerFolderAspect
aspect.dr_customerFolderAspect=Customer Folder Aspect
form.set.label.dr.nameOfCustomer=Name Of Customer
dr.nameOfCustomer.help=The name of the customer as denoted in Maconomy
dr.customerNumber.help=The customer number from Maconomy


form.set.label.dr.customerNumber=Customer Number
form.set.label.dr.region=Region


## dr:projectFolderAspect
aspect.dr_projectFolderAspect=Project Folder Aspect
form.set.label.dr.projectNumber=Project Number
form.set.label.dr.projectName=Project Name
dr.projectName.help=The name of the project as denoted in Maconomy
dr.projectNumber.help=The project number as denoted in Maconomy, usually consisting of 7 digits. Sub projects may add a dash (-) and an additional two digits (e.g. -12) and change requests may add a dash (-) a letter and an additional two digits (e.g. - C12) after the first 7 digits.

## dr:opportunityFolderAspect
aspect.dr_opportunityFolderAspect=Opportunity Folder Aspect
form.set.label.dr.opportunityID=Opportunity ID
form.set.label.dr.opportunityName=Opportunity Name
dr.opportunityID.help=The ID number of an Opportunity as denoted in Salesforce,consisting of 5 digits
dr.opportunityName.help=The name of an Opportunity as denoted in Salesforce

form.set.label.dr.projectDocumentation=Denotes that the document is a part of the documentation of a customer project
form.set.label.dr.projectEstimation=Denotes that the document is a part of the estimation of a prospect for a possible customer project
